# Environment (values: development or production)
HAWKPOST_ENV=

# Django Settings
SECRET_KEY=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# REDIS configuration (remove if localhost and default port)
REDIS_URL=

# Properties of the key used for server signing (the experiemental feature)
SIGN_DIR=
SIGN_KEY=
SIGN_KEY_PASSPHRASE=
SIGN_KEY_URL=
SIGN_KEY_FINGERPRINT=

# Specific Instance variables
SITE_DOMAIN=
DEFAULT_FROM_EMAIL=

# (Optional) Sentry project to report errors
SENTRY_URL=

# (Optional) Information about the hawkpost instance and administrator
SUPPORT_NAME=
SUPPORT_EMAIL=
INSTANCE_DESCRIPTION=

# Development (Docker Setup only)
INTERNAL_IPS=
